# =============================================================================
# TARODAN WEB FRONTEND - ENVIRONMENT CONFIGURATION
# RENAME THIS FILE TO: .env.local
# =============================================================================

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_PREFIX=/api

# MinIO/Storage Configuration
NEXT_PUBLIC_STORAGE_URL=http://localhost:9000

# App Configuration
NEXT_PUBLIC_APP_NAME=Tarodan
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=
