# =============================================================================
# TARODAN API - Environment Variables
# Copy this file to .env and update values
# =============================================================================

# Database
DATABASE_URL="postgresql://tarodan:tarodan_dev_2024@localhost:5432/tarodan_dev?schema=public"

# JWT
JWT_SECRET="tarodan-jwt-secret-key-change-in-production-2024"
JWT_REFRESH_SECRET="tarodan-refresh-secret-key-change-in-production-2024"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=development
API_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3002"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_NODE="http://localhost:9200"

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=tarodan_minio
MINIO_SECRET_KEY=tarodan_minio_secret_2024
MINIO_BUCKET=tarodan

# Payment - iyzico (Test credentials)
IYZICO_API_KEY=sandbox-test-api-key
IYZICO_SECRET_KEY=sandbox-test-secret-key
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# Payment - PayTR (Test credentials)
PAYTR_MERCHANT_ID=test-merchant-id
PAYTR_MERCHANT_KEY=test-merchant-key
PAYTR_MERCHANT_SALT=test-merchant-salt

# Email (Mailhog for development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
MAIL_FROM="noreply@tarodan.com"

# Payment Hold
PAYMENT_HOLD_DAYS=7

# Admin
ADMIN_SESSION_TIMEOUT=1800
